#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Dec 30 00:59:52 2023
# Process ID: 22132
# Current directory: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.runs/wall_rom_synth_1
# Command line: vivado.exe -log wall_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wall_rom.tcl
# Log file: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.runs/wall_rom_synth_1/wall_rom.vds
# Journal file: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.runs/wall_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source wall_rom.tcl -notrace
Command: synth_design -top wall_rom -part xc7k160tffg676-2L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20944
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1143.445 ; gain = 0.000
---------------------------------------------------------------------------------
