/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 16784
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 02 16:17:22 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	E:/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	E:/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	23828
User home directory: C:/Users/23828
User working directory: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2021.1
RDI_DATADIR: E:/Vivado/2021.1/data
RDI_BINDIR: E:/Vivado/2021.1/bin

Vivado preferences file: C:/Users/23828/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/23828/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/23828/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	E:/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/vivado.log
Vivado journal file: 	D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/vivado.jou
Engine tmp dir: 	D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/.Xil/Vivado-16784-DESKTOP-KQ35SGU

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2021.1
XILINX_PLANAHEAD: E:/Vivado/2021.1
XILINX_VIVADO: E:/Vivado/2021.1
XILINX_VIVADO_HLS: E:/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,151 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data.  Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2241ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 67 MB. Current time: 1/2/24, 4:17:24 PM CST
// bz (cs):  Open Project : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// Opening Vivado Project: D:\FPGA-MAZE-2023DD-final\FPGA-MAZE-vivado\FPGA-MAZE-vivado.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/22143/Downloads/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2021.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+134658kb) [00:00:38]
// [Engine Memory]: 1,151 MB (+1055853kb) [00:00:38]
// [GUI Memory]: 140 MB (+2629kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  7953 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1867 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1134.570 ; gain = 0.000 
// Project name: FPGA-MAZE-vivado; location: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado; part: xc7k160tffg676-2L
// [GUI Memory]: 157 MB (+10901kb) [00:00:57]
// Elapsed time: 33 seconds
dismissDialog("Open Project"); // bz
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1051 ms. Increasing delay to 3000 ms.
// z (cs): Project is Read-Only: addNotify
// a (cs): Critical Messages: addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1039 ms. Increasing delay to 3117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1085 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aD (cs): Save Project As: addNotify
dismissDialog("Project is Read-Only"); // z
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Save Project As"); // aD
dismissDialog("Critical Messages"); // a
// TclEventType: PROJECT_RENAME
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// bz (cs):  Save Project As : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as project_1 D:/FPGA-MAZE-2023DD-final/project_1 -force 
// Tcl Message: INFO: [IP_Flow 19-7005] Skipping external file d:/FPGA-MAZE-2023DD-final/coe_files/award.coe 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-7005] Skipping external file d:/FPGA-MAZE-2023DD-final/coe_files/background.coe INFO: [IP_Flow 19-7005] Skipping external file d:/FPGA-MAZE-2023DD-final/coe_files/end.coe 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// WARNING: HEventQueue.dispatchEvent() is taking  1214 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 168 MB (+2857kb) [00:01:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 636ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
// WARNING: HEventQueue.dispatchEvent() is taking  3171 ms.
// Tcl Message: save_project_as: Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 1134.570 ; gain = 0.000 
// Elapsed time: 20 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 98 MB. Current time: 1/2/24, 4:18:45 PM CST
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 98 MB. Current time: 1/2/24, 4:19:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 99 MB. Current time: 1/2/24, 4:19:45 PM CST
// Elapsed time: 69 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 98 MB. Current time: 1/2/24, 4:20:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 99 MB. Current time: 1/2/24, 4:21:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 99 MB. Current time: 1/2/24, 4:21:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 99 MB. Current time: 1/2/24, 4:22:15 PM CST
// Elapsed time: 191 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4299] Failed to copy 'd:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.gen/sources_1/ip/enemy_rom_1/enemy_rom.dcp' to 'd:/FPGA-MAZE-2023DD-final/project_1/project_1.gen/sources_1/ip/enemy_rom_1/enemy_rom.dcp'. ]", 11); // ah
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
closeMainWindow("project_1 - [D:/FPGA-MAZE-2023DD-final/project_1/project_1.xpr] - Vivado 2021.1"); // cs
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// Elapsed time: 24 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 98 MB. Current time: 1/2/24, 4:23:44 PM CST
