#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Dec 20 18:32:42 2023
# Process ID: 11612
# Current directory: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.runs/synth_1/top.vds
# Journal file: D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1142.242 ; gain = 23.969
Command: synth_design -top top -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21540
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/FPGA-MAZE-2023DD-final/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'graphics' [D:/FPGA-MAZE-2023DD-final/graphics.v:2]
INFO: [Synth 8-6157] synthesizing module 'clkdiv_25mhz' [D:/FPGA-MAZE-2023DD-final/clkdiv_25mhz.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv_25mhz' (1#1) [D:/FPGA-MAZE-2023DD-final/clkdiv_25mhz.v:2]
INFO: [Synth 8-6157] synthesizing module 'vgac' [D:/FPGA-MAZE-2023DD-final/vgac.v:2]
INFO: [Synth 8-6155] done synthesizing module 'vgac' (2#1) [D:/FPGA-MAZE-2023DD-final/vgac.v:2]
INFO: [Synth 8-6157] synthesizing module 'draw' [D:/FPGA-MAZE-2023DD-final/draw.v:2]
INFO: [Synth 8-6155] done synthesizing module 'draw' (3#1) [D:/FPGA-MAZE-2023DD-final/draw.v:2]
INFO: [Synth 8-6155] done synthesizing module 'graphics' (4#1) [D:/FPGA-MAZE-2023DD-final/graphics.v:2]
INFO: [Synth 8-6157] synthesizing module 'ps2' [D:/FPGA-MAZE-2023DD-final/ps2.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA-MAZE-2023DD-final/ps2.v:103]
INFO: [Synth 8-6155] done synthesizing module 'ps2' (5#1) [D:/FPGA-MAZE-2023DD-final/ps2.v:8]
INFO: [Synth 8-6157] synthesizing module 'init' [D:/FPGA-MAZE-2023DD-final/input.v:2]
INFO: [Synth 8-6155] done synthesizing module 'init' (6#1) [D:/FPGA-MAZE-2023DD-final/input.v:2]
INFO: [Synth 8-6157] synthesizing module 'create_map' [D:/FPGA-MAZE-2023DD-final/create_map.v:1]
INFO: [Synth 8-6155] done synthesizing module 'create_map' (7#1) [D:/FPGA-MAZE-2023DD-final/create_map.v:1]
INFO: [Synth 8-6157] synthesizing module 'move' [D:/FPGA-MAZE-2023DD-final/move.v:3]
INFO: [Synth 8-6155] done synthesizing module 'move' (8#1) [D:/FPGA-MAZE-2023DD-final/move.v:3]
INFO: [Synth 8-6157] synthesizing module 'fsm' [D:/FPGA-MAZE-2023DD-final/fsm.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (9#1) [D:/FPGA-MAZE-2023DD-final/fsm.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [D:/FPGA-MAZE-2023DD-final/top.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 4     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	              361 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input  361 Bit        Muxes := 8     
	   2 Input  289 Bit        Muxes := 7     
	   2 Input  225 Bit        Muxes := 7     
	   2 Input  169 Bit        Muxes := 7     
	   2 Input  121 Bit        Muxes := 7     
	   2 Input   81 Bit        Muxes := 8     
	   2 Input   49 Bit        Muxes := 8     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   25 Bit        Muxes := 7     
	   2 Input   19 Bit        Muxes := 1     
	   7 Input   12 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   8 Input   12 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:02:10 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:02:12 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    90|
|3     |LUT1   |    20|
|4     |LUT2   |   109|
|5     |LUT3   |   270|
|6     |LUT4   |   144|
|7     |LUT5   |   278|
|8     |LUT6   |   622|
|9     |MUXF7  |   175|
|10    |MUXF8  |    51|
|11    |FDCE   |   128|
|12    |FDPE   |     6|
|13    |FDRE   |   245|
|14    |FDSE   |    46|
|15    |IBUF   |     4|
|16    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |  2204|
|2     |  create_map      |create_map   |   933|
|3     |  fsm             |fsm          |    12|
|4     |  graphics        |graphics     |   333|
|5     |    clk_div_25mhz |clkdiv_25mhz |     4|
|6     |    draw          |draw         |   199|
|7     |    vga_ctrl      |vgac         |   130|
|8     |  init            |init         |   583|
|9     |  move            |move         |   259|
|10    |  ps2             |ps2          |    64|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:02:22 . Memory (MB): peak = 1142.242 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1142.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 316 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 8235f5a6
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:02:31 . Memory (MB): peak = 1142.922 ; gain = 0.680
INFO: [Common 17-1381] The checkpoint 'D:/FPGA-MAZE-2023DD-final/FPGA-MAZE-vivado/FPGA-MAZE-vivado.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 18:36:09 2023...
